ExcelOutOfProcessRdtServer/MainWindow.xaml

<Window
    x:Class="ExcelOutOfProcessRdtServer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExcelOutOfProcessRdtServer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Excel Out-Of-Process RDT Server"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True">
            <MenuItem
                Height="24"
                Header="_File"
                SubmenuOpened="OnFileOpened">
                <MenuItem
                    x:Name="RegisterMenuItem"
                    Click="OnRegister"
                    Header="_Register" />
                <MenuItem
                    x:Name="UnRegisterMenuItem"
                    Click="OnUnregister"
                    Header="_Unregister" />
                <Separator x:Name="RestartAsAdminSeparator" />
                <MenuItem
                    x:Name="RestartAsAdminMenuItem"
                    Click="OnRestartAsAdmin"
                    Header="_Restart as Administrator" />
                <Separator />
                <MenuItem Click="OnExitClick" Header="E_xit" />
            </MenuItem>
        </Menu>
        <Button
            x:Name="IncrementName"
            Grid.Row="1"
            Width="200"
            Margin="5"
            Click="IncrementName_Click">
            Increment Value to 1
        </Button>
        <TextBox
            x:Name="Log"
            Grid.Row="2"
            Background="Transparent"
            BorderThickness="0"
            FontFamily="Lucida Console"
            IsReadOnly="True"
            TextWrapping="Wrap" />
    </Grid>
</Window>
